# ScooterSharing

./: .gitattributes  build.gradle
app/: build.gradle
app/src/androidTest/java/dk/itu/moapd/scootersharing/phimo/: ExampleInstrumentedTest.kt  FragmentMainNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/scootersharing/phimo/: Application.kt  MainActivity.kt  MainFragment.kt  RidesDB.kt  Scooter.kt  ScooterArrayAdapter.kt  StartRideActivity.kt  StartRideFragment.kt  UpdateRideActivity.kt  UpdateRideFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/phimo/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/dk/itu/moapd/scootersharing/phimo/adapters/: ScooterAdapter.kt  ScooterArrayAdapter.kt
app/src/main/java/dk/itu/moapd/scootersharing/phimo/fragments/: AddRideFragment.kt  CameraFragment.kt  MainFragment.kt  MapFragment.kt  QrScanFragment.kt  RideListFragment.kt  StartRideFragment.kt  UpdateRideFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/phimo/helpers/: Address.kt  Location.kt  Permissions.kt  ScooterTouchCallback.kt  Snackbar.kt
app/src/main/java/dk/itu/moapd/scootersharing/phimo/models/: RidesDB.kt  Scooter.kt
app/src/main/java/dk/itu/moapd/scootersharing/phimo/services/: LocationService.kt
app/src/main/res/layout/: activity_main.xml  activity_start_ride.xml  activity_update_ride.xml  fragment_add_ride.xml  fragment_camera.xml  fragment_main.xml  fragment_map.xml  fragment_qr_scan.xml  fragment_ride_list.xml  fragment_rides.xml  fragment_start_ride.xml  scooter_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/itu/moapd/scootersharing/phimo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
