<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/startRideFragment"
        android:name="dk.itu.moapd.scootersharing.phimo.fragments.StartRideFragment"
        android:label="StartRideFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="dk.itu.moapd.scootersharing.phimo.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_startRideFragment"
            app:destination="@id/startRideFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_mainFragment_to_rideListFragment"
            app:destination="@id/rideListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addRideFragment"
            app:destination="@id/addRideFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="dk.itu.moapd.scootersharing.phimo.activities.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/rideListFragment"
        android:name="dk.itu.moapd.scootersharing.phimo.fragments.RideListFragment"
        android:label="fragment_ride_list"
        tools:layout="@layout/fragment_ride_list" />
    <fragment
        android:id="@+id/addRideFragment"
        android:name="dk.itu.moapd.scootersharing.phimo.fragments.AddRideFragment"
        android:label="AddRideFragment" />
</navigation>
