<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MainFragment">

    <include
        android:id="@+id/list_item"
        layout="@layout/scooter_list_item" />

    <Button
        android:id="@+id/start_stop_ride"
        android:layout_width="180dp"
        android:layout_height="24pt"
        android:layout_gravity="center_horizontal"
        android:text="@string/start_ride_button" />

</LinearLayout>
