<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:columnCount="3">

    <TextView
        android:layout_columnWeight="1"
        android:id="@+id/scooter_name" />
    <TextView
        android:layout_columnWeight="1"
        android:id="@+id/scooter_location" />
    <TextView
        android:layout_columnWeight="1.2"
        android:textAlignment="textEnd"
        android:id="@+id/scooter_timestamp" />

</GridLayout>
